# IMG-Recognition

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tsapiszczak/imgrecognition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsapiszczak/imgrecognition/: CameraxActivity.kt  FrameConfig.kt  MainActivity.kt  PhotoRecognitionActivity.kt
app/src/main/java/com/tsapiszczak/imgrecognition/constants/: Constants.kt
app/src/main/java/com/tsapiszczak/imgrecognition/frames/: FrameConfig.kt
app/src/main/java/com/tsapiszczak/imgrecognition/machinelearning/: CameraProcessor.kt  ConvolutionalNeuralNetworkConfig.kt  DetectedObjectsDraw.kt  GetObject.kt  ImageAnalyzer.kt  ImageAnalyzerCNN.kt  ImageAnalyzerProxy.kt  ModelConfig.kt  ModelRecognition.kt  ObjectFrameData.kt  PredictedObject.kt  Prediction.kt
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_camerax.xml  activity_main.xml  activity_photo_recognition.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tsapiszczak/imgrecognition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
