plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'org.jetbrains.kotlinx.kotlin-deeplearning-gradle-plugin' version '0.5.0'
}

android {
    namespace 'com.tsapiszczak.imgrecognition'
    compileSdk 31

    defaultConfig {
        applicationId "com.tsapiszczak.imgrecognition"
        minSdk 24
        targetSdk 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    aaptOptions{
        noCompress "tflite"
    }
    dataBinding {
        enabled=true
    }
    ndkVersion ndkVersion
}

dependencies{
    implementation 'com.google.mlkit:object-detection-custom:17.0.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    def kotlindl_version="0.5.0"
    implementation "org.jetbrains.kotlinx:kotlin-deeplearning-visualization:${kotlindl_version}"
    implementation "org.jetbrains.kotlinx:kotlin-deeplearning-onnx:${kotlindl_version}"
    implementation "org.jetbrains.kotlinx:kotlin-deeplearning-api:${kotlindl_version}"
    implementation "org.jetbrains.kotlinx:kotlin-deeplearning-impl:${kotlindl_version}"
    implementation "org.jetbrains.kotlinx:kotlin-deeplearning-tensorflow:${kotlindl_version}"
    def camerax_version = "1.1.0"
    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    // If you want to additionally use the CameraX VideoCapture library
    implementation "androidx.camera:camera-video:${camerax_version}"
    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation 'androidx.camera:camera-lifecycle:1.1.0-alpha03'
    // If you want to additionally use the CameraX Extensions library
    implementation "androidx.camera:camera-extensions:${camerax_version}"
}
downloadKotlinDLModels {
    models = ["SSDMobileNetV1"]
    overwrite = false
}